<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
  <link href="static/style.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
  <style>
    body{
      margin:0;
      padding:0;

    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;
      color: yellow
    }

    h3 {
      text-align: center;
      color: white;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;

    }

    .mySlides {
      display: none;
    }

    .button {
      margin-top:20px;
      background-color: #03506F;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;

    }
   a.profile{
  position: absolute;
  right: 0;
  width: 100px;
  height: 120px;
  border: 0px solid blue;
} 
  </style>
<style>
  body {margin:0;}
  
  .nvbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .nvbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .nvbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  }
  </style>
  <title>Advanced Health Care Monitoring System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
 

  <!--Heading section-->
  <div class="a" style="background-color:#FFE3DE;margin-top:0;position:relative;">
    <!-- <div class="container"></div>  -->
    <!-- Navbar sec -->
    <div class="nvbar">
      <a href="/">Home</a>
      <a href="/#real-time">Live Report</a>
      <a href="/MedTime">Medicine Timing</a>
       <a href="/History">History</a>
      <!-- <a href="#contact">Call Doctor</a>  -->
      <a href="/Profile" class="profile">Profile</a>
      
    </div>

<!-- nav end -->
<br>
<br>
<br>
<br>
<br>
<br>
   <div class="container">
    <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col">#</th>
            <th scope="col">Medicine</th>
            <th scope="col">Timing</th>
            <th scope="col">Set a reminder</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Paracetomol</td>
            <td>Mon 8AM</td>
            <td><a class="btn btn-secondary" role="button" target="__blank" href="https://www.google.com/calendar/event?action=TEMPLATE&text=Medicine 1&dates=20110206T190000Z/20110206T200000Z&details=Fake event for testing&location=&trp=false&sprop=http://endzonerealty.com/&sprop=name:EndZoneRealty.com">Set Remider</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>PanD</td>
            <td>Tue 8AM</td>
            <td><a class="btn btn-secondary" role="button" target="__blank" href="https://www.google.com/calendar/event?action=TEMPLATE&text=Medicine 1&dates=20110206T190000Z/20110206T200000Z&details=Fake event for testing&location=&trp=false&sprop=http://endzonerealty.com/&sprop=name:EndZoneRealty.com">Set Remider</a></td>
          </tr>
          <tr>
            <th scope="row">1</th>
            <td>Cetrizine</td>
            <td>Tue 9PM</td>
            <td><a class="btn btn-secondary" role="button" target="__blank" href="https://www.google.com/calendar/event?action=TEMPLATE&text=Medicine 1&dates=20110206T190000Z/20110206T200000Z&details=Fake event for testing&location=&trp=false&sprop=http://endzonerealty.com/&sprop=name:EndZoneRealty.com">Set Remider</a></td>
          </tr>
        </tbody>
      </table>
   </div>
  





<!-- </div> -->
  <!-- <div> -->
     </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>