<html lang="en">

<head>
  <meta charset="UTF-8">
  <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
  <link href="static/style.css" rel="stylesheet">
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
  <style>
    body{
      margin:0;
      padding:0;

    }
    .center {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 200px;

    }

    img {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }

    h1 {
      text-align: center;
      color: yellow
    }

    h3 {
      text-align: center;
      color: white;
    }

    p {
      text-align: center;
    }

    div {
      text-align: center;

    }

    .mySlides {
      display: none;
    }

    .button {
      margin-top:20px;
      background-color: #03506F;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;

    }
   a.profile{
  position: absolute;
  right: 0;
  width: 100px;
  height: 120px;
  border: 0px solid blue;
} 
  </style>
<style>
  body {margin:0;}
  
  .nvbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .nvbar a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .nvbar a:hover {
    background: #ddd;
    color: black;
  }
  
  .main {
    padding: 16px;
    margin-top: 30px;
    height: 1500px; /* Used in this example to enable scrolling */
  }
  </style>
  <title>Advanced Health Care Monitoring System</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
</head>

<body>
 

  <!--Heading section-->





  <div class="a" style="background-color:#FFE3DE;margin-top:0;position:relative;">
    <div class="container"></div>
    <!-- Navbar sec -->
    <div class="nvbar">
      <a href="/">Home</a>
      <a href="#real-time">Live Report</a>
      <a href="/MedTime">Medicine Timing</a>
      <a href="/History">History</a>
      <!-- <a href="#contact">Call Doctor</a> -->
      <a href="/Profile" class="profile">Profile</a>
      
    </div>

<!-- nav end -->
    <div style="display:flex;flex-direction:column; align-items:center;
  justify-content:center;
  text-align:center;">
    <div class="animation-area" style="height: 100vh;width:100%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;">
    <div class="animation-area .container-sm" style="height: 70vh;width:70%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;background-color:#0A043C;margin:30px;color:white">
    <div class="animation-area .container-sm" style="height: 80vh;width:90%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;background-color:#03506F;margin:30px;color:white;">
   <img style="margin-left:40%" height="200px" src="../static/logo.jpeg" alt="">
  <div style="display: flex;flex-direction:row">
     
      <p style="font-size: 70px;">Divya Drishti</p>
      
    </div>
   
  </div>
  </div>
    </div>
  </div>

  <!--about section-->
  <div style="display:flex;flex-direction:column; align-items:center;
  justify-content:center;
  text-align:center;">
    <div class="animation-area" style="height: 100vh;width:100%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;">
    <div class="animation-area .container-sm" style="height: 80vh;width:70%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;background-color:#0A043C;margin:30px;color:white">
    <p style="font-size:xx-large;" >Glimpse of the project !</p>
    <div class="SLIDESHOW" >
  
      <img class="mySlides" width=90% height=400px
        src="static\c1.jpeg" >
        <img class="mySlides" width=90% height=400px
        src="static\c2.jpg" >
      <img class="mySlides" width=110% height=400px
        src="static\Screenshot (83).png"
        >
        <img class="mySlides" width=110% height=400px
        src="static\Screenshot (84).png"
        style="display:block">
    </div>
    
 
</div>
  </div>
  </div>


  <!--Real time section-->
  <div id="real-time" style="display:flex;flex-direction:column; align-items:center;
  justify-content:center;
  text-align:center;">
    <div class="animation-area" style="height: 100vh;width:100%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;">
    <div class="animation-area .container-sm" style="height: 70vh;width:70%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;background-color:#0A043C;margin:30px;color:white">
    <p style="font-size:xx-large;padding-bottom:50px;" >Live Video Feed</p>
    <p style="font-size:x-large;padding-bottom:20px;">To detect your condition using the webcam feed</p>
    <form action="/RealTime" method="post">
      <input type="submit" name="Real Time Image" value="Real Time " class="button" />
    </form>
 
</div>
  </div>
</div>
  

    
  <!--manual section-->
  
  <div style="display:flex;flex-direction:column; align-items:center;
  justify-content:center;
  text-align:center;">
    <div class="animation-area" style="height: 100vh;width:100%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;">
    <div class="animation-area .container-sm" style="height: 70vh;width:70%;display:flex;flex-direction:column; align-items:center;
    justify-content:center;text-align:center;background-color:#0A043C;margin:30px;color:white">
    <p style="font-size:xx-large;padding-bottom:50px;">Manually Upload Image</p>
    <p style="font-size:x-large;padding-bottom:20px;">To detect the condition based on images you upload from your system or images fetched from url</p>
      <form action="/ManualUpload" method="post">
        <input type="submit" name="Manually Upload Image" value="Manually Upload Image" class="button" />
      </form>
 
</div>
  </div>
  </div>

  

  <script>
    var myIndex = 0;
    carousel();

    function carousel() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      myIndex++;
      if (myIndex > x.length) { myIndex = 1 }
      x[myIndex - 1].style.display = "block";
      setTimeout(carousel, 2000); // Change image every 2 seconds
    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
</body>

</html>